proje 1 diet/proje 1 diet/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proje_1_diet.HomePage"
             xmlns:Chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="HomePage">
    
    <StackLayout BackgroundColor="White">
        <Chart:ChartView x:Name="chartViewRadialGauge" HeightRequest="300"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="20,0,0,0">
                <Label Text="Meal" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                <Label BackgroundColor="#77d065" Text="      "/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,0,0,0">
                <Label Text="Water" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                <Label BackgroundColor="#3498db" Text="      "/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,0,20,0">
                <Label Text="Meal" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                <Label BackgroundColor="#b455b6" Text="      "/>
            </StackLayout>
        </StackLayout>

        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="150" VerticalOptions="Start" BackgroundColor="#e0e0e0">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Breakfast" TextColor="DeepPink" HorizontalOptions="Start" Margin="20,15,0,0" FontSize="18"/>
                        <Label Text="Fat" TextColor="YellowGreen" HorizontalOptions="Center" Margin="30,15,0,0" FontSize="18"/>
                        <Label Text="Protein" TextColor="Orange" HorizontalOptions="Center" Margin="30,15,0,0" FontSize="18"/>
                        <Label  x:Name="breakfast" Text="" HorizontalOptions="EndAndExpand" TextColor="Black"  Margin="0,15,20,0" FontSize="18"/>
                    </StackLayout>
                        <Label Text="____________________________________________________" HorizontalTextAlignment="Center" TextColor="Black" />
                        <StackLayout>
                            <ListView IsPullToRefreshEnabled="True" Refreshing="refresh_list" x:Name="BreakfastListInfo" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="20,0,0,0" Text="{Binding name}" HorizontalOptions="Start" FontSize="16" WidthRequest="110" TextColor="DeepPink" />
                                                <Label Text="{Binding fat}"  HorizontalOptions="Fill"  FontSize="16" WidthRequest="65" TextColor="Black"/>
                                                <Label Text="{Binding protein}"  FontSize="16"  HorizontalOptions="Fill" WidthRequest="50" TextColor="Black"/>
                                                <Label Text="{Binding calories}" Margin="0,0,20,0" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="150" VerticalOptions="Start" BackgroundColor="#e0e0e0">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Lunch" TextColor="DeepPink" HorizontalOptions="Start" Margin="20,15,0,0" FontSize="18"/>
                            <Label Text="Fat" TextColor="YellowGreen" HorizontalOptions="Center" Margin="60,15,0,0" FontSize="18"/>
                            <Label Text="Protein" TextColor="Orange" HorizontalOptions="Center" Margin="30,15,0,0" FontSize="18"/>
                            <Label  x:Name="lunch" Text="" HorizontalOptions="EndAndExpand" TextColor="Black"  Margin="0,15,20,0" FontSize="18"/>
                        </StackLayout>
                        <Label Text="____________________________________________________" HorizontalTextAlignment="Center" TextColor="Black" />
                        <StackLayout>
                            <ListView x:Name="LunchListInfo" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="20,0,0,0" Text="{Binding name}" HorizontalOptions="Start" FontSize="16" WidthRequest="110" TextColor="DeepPink" />
                                                <Label Text="{Binding fat}"  HorizontalOptions="Fill"  FontSize="16" WidthRequest="65" TextColor="Black"/>
                                                <Label Text="{Binding protein}"  FontSize="16"  HorizontalOptions="Fill" WidthRequest="50" TextColor="Black"/>
                                                <Label Text="{Binding calories}" Margin="0,0,20,0" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="150" VerticalOptions="Start" BackgroundColor="#e0e0e0">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dinner" TextColor="DeepPink" HorizontalOptions="Start" Margin="20,15,0,0" FontSize="18"/>
                            <Label Text="Fat" TextColor="YellowGreen" HorizontalOptions="Center" Margin="60,15,0,0" FontSize="18"/>
                            <Label Text="Protein" TextColor="Orange" HorizontalOptions="Center" Margin="30,15,0,0" FontSize="18"/>
                            <Label  x:Name="dinner" Text="" HorizontalOptions="EndAndExpand" TextColor="Black"  Margin="0,15,20,0" FontSize="18"/>
                        </StackLayout>
                        <Label Text="____________________________________________________" HorizontalTextAlignment="Center" TextColor="Black" />
                        <StackLayout>
                            <ListView x:Name="DinnerListInfo" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="20,0,0,0" Text="{Binding name}" HorizontalOptions="Start" FontSize="16" WidthRequest="110" TextColor="DeepPink" />
                                                <Label Text="{Binding fat}"  HorizontalOptions="Fill"  FontSize="16" WidthRequest="65" TextColor="Black"/>
                                                <Label Text="{Binding protein}"  FontSize="16"  HorizontalOptions="Fill" WidthRequest="50" TextColor="Black"/>
                                                <Label Text="{Binding calories}" Margin="0,0,20,0" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="150" VerticalOptions="Start" BackgroundColor="#e0e0e0">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Snack" TextColor="DeepPink" HorizontalOptions="Start" Margin="20,15,0,0" FontSize="18"/>
                            <Label Text="Fat" TextColor="YellowGreen" HorizontalOptions="Center" Margin="70,15,0,0" FontSize="18"/>
                            <Label Text="Protein" TextColor="Orange" HorizontalOptions="Center" Margin="30,15,0,0" FontSize="18"/>
                            <Label  x:Name="snack" Text="" HorizontalOptions="EndAndExpand" TextColor="Black"  Margin="0,15,20,0" FontSize="18"/>
                        </StackLayout>
                        <Label Text="____________________________________________________" HorizontalTextAlignment="Center" TextColor="Black" />
                        <StackLayout>
                            <ListView x:Name="SnackListInfo" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="20,0,0,0" Text="{Binding name}" HorizontalOptions="Start" FontSize="16" WidthRequest="110" TextColor="DeepPink" />
                                                <Label Text="{Binding fat}"  HorizontalOptions="Fill"  FontSize="16" WidthRequest="65" TextColor="Black"/>
                                                <Label Text="{Binding protein}"  FontSize="16"  HorizontalOptions="Fill" WidthRequest="50" TextColor="Black"/>
                                                <Label Text="{Binding calories}" Margin="0,0,20,0" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Frame x:Name="miniWindow" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" HeightRequest="9000" CornerRadius="20"
                   Margin="0,0,0,10" HasShadow="True" IsVisible="false">
                <StackLayout Orientation="Vertical">
                    <Frame HorizontalOptions="Start" Margin="-10,0,-10,0"  CornerRadius="10" HasShadow="True">
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Black" WidthRequest="90" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="breakfast_IsClicked" Text="Breakfast" TextColor="DeepPink" FontSize="18" FontAttributes="bold" TextDecorations="Underline"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="breakfast_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label TextColor="Black" WidthRequest="60">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="lunch_IsClicked" Text="Lunch" TextColor="DeepPink" FontSize="18" FontAttributes="bold" TextDecorations="Underline"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lunch_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label TextColor="Black" WidthRequest="60">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="dinner_IsClicked" Text="Dinner" TextColor="DeepPink" FontSize="18" FontAttributes="bold" TextDecorations="Underline"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="dinner_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="snack_IsClicked" Text="Snack" TextColor="DeepPink" FontSize="18" FontAttributes="bold" TextDecorations="Underline"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="snack_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    </Frame>
                    <Label Text="Search meal" TextColor="Black" FontSize="30" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Meal:" TextColor="Black" HorizontalOptions="Start" Margin="0,15,0,0" FontSize="18"/>
                        <Entry x:Name="mealInfo" PlaceholderColor="Black" HorizontalOptions="Center" TextColor="Black" BackgroundColor="#e0e0e0" 
                           WidthRequest="200" Placeholder="#egg" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sum: " TextColor="Black" HorizontalOptions="Start" Margin="0,15,0,0" FontSize="18"/>
                        <Entry x:Name="sumInfo" PlaceholderColor="Black" HorizontalOptions="Center" TextColor="Black" BackgroundColor="#e0e0e0" 
                           WidthRequest="200" Placeholder="#2"/>
                    </StackLayout>
                    <Button  VerticalOptions="Center"
                             Text="save"
                             x:Name="saveform"
                             TextColor="ForestGreen"
                             BackgroundColor="Transparent"
                             BorderColor="ForestGreen"
                             BorderWidth="1.5"
                             CornerRadius="50"
                             Margin="50,10,50,0"
                             Clicked="saveMeal"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10">
                <Frame BackgroundColor="DeepPink"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   WidthRequest="15"
                   Margin="0,-30,0,-10"
                   BorderColor="Red"
                   CornerRadius="80">
                    <CI:CircleImage Source="https://cdn-icons-png.flaticon.com/512/3524/3524388.png" Aspect="AspectFit"/>
                </Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddMealFonk"/>
                </Frame.GestureRecognizers>
            </Frame>
            
            
        </StackLayout>
    </StackLayout>
</ContentPage>