proje 1 diet/proje 1 diet/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proje_1_diet.HomePage"
             xmlns:Chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="HomePage">
    
    <StackLayout BackgroundColor="White">
        <Chart:ChartView x:Name="chartViewRadialGauge" HeightRequest="300"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="20,0,0,0">
                <Label Text="Meal" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                <Label BackgroundColor="#77d065" Text="      "/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,0,0,0">
                <Label Text="Water" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                <Label BackgroundColor="#3498db" Text="      "/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0,0,20,0">
                <Label Text="Meal" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                <Label BackgroundColor="#b455b6" Text="      "/>
            </StackLayout>
        </StackLayout>

        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="150" VerticalOptions="Start" BackgroundColor="#e0e0e0">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Breakfast" TextColor="Black" HorizontalOptions="Start" Margin="20,15,0,0" FontSize="18"/>
                        <Image Source="yemek.png" HeightRequest="30" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" VerticalOptions="Start"/>
                        <Label  x:Name="yemek" Text="" HorizontalOptions="EndAndExpand" TextColor="Black"  Margin="0,15,20,0" FontSize="18"/>
                    </StackLayout>
                        <Label Text="____________________________________________________" HorizontalTextAlignment="Center" TextColor="Black" />
                        <StackLayout>
                            <ListView x:Name="BreakfastList" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="20,0,0,0" Text="{Binding name}" HorizontalOptions="StartAndExpand" FontSize="16" TextColor="Black" />
                                                <Label Text="{Binding fat_total_g}" Margin="0,0,20,0" FontSize="16" TextColor="Black"/>
                                                <Label Text="{Binding protein_g}" Margin="0,0,20,0" FontSize="16" TextColor="Black"/>
                                                <Label Text="{Binding calories}" Margin="0,0,20,0" FontSize="16" TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="220" VerticalOptions="Start" BackgroundColor="#e0e0e0">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="yemek.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Meal, StringFormat='{0:N0}kj'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Meal" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                            <Image  Source="waterbottle.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Water,StringFormat='{0:N0}ml'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Water" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="kedi.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Exercise, StringFormat= '{0:N0}calorie'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Exercise" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="congratulate.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="24%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Success" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start" BackgroundColor="#e0e0e0">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="yemek.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Meal, StringFormat='{0:N0}kj'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Meal" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                            <Image  Source="waterbottle.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Water,StringFormat='{0:N0}ml'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Water" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="kedi.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Exercise, StringFormat= '{0:N0}calorie'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Exercise" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="congratulate.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="24%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Success" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start" BackgroundColor="#e0e0e0">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="yemek.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Meal, StringFormat='{0:N0}kj'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Meal" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand" >
                            <Image  Source="waterbottle.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Water,StringFormat='{0:N0}ml'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Water" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="kedi.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Exercise, StringFormat= '{0:N0}calorie'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Exercise" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="congratulate.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="24%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Success" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Frame x:Name="miniWindow" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" HeightRequest="1500" CornerRadius="20"
                   Margin="0,0,0,20" IsVisible="false">
                <StackLayout Orientation="Vertical">
                    <Label Text="Search meal" TextColor="Black" FontSize="30" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Meal:" TextColor="Black" HorizontalOptions="Start" Margin="0,15,0,0" FontSize="18"/>
                        <Entry x:Name="mealInfo" PlaceholderColor="Black" HorizontalOptions="Center" TextColor="Black" BackgroundColor="#e0e0e0" 
                           WidthRequest="200" Placeholder="#egg" TextChanged="mealInfo_TextChanged_1"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sum: " TextColor="Black" HorizontalOptions="Start" Margin="0,15,0,0" FontSize="18"/>
                        <Entry x:Name="sumInfo" PlaceholderColor="Black" HorizontalOptions="Center" TextColor="Black" BackgroundColor="#e0e0e0" 
                           WidthRequest="200" Placeholder="#2"/>
                    </StackLayout>
                    <Button  VerticalOptions="Center"
                             Text="save"
                             TextColor="ForestGreen"
                             BackgroundColor="Transparent"
                             BorderColor="ForestGreen"
                             BorderWidth="1.5"
                             CornerRadius="50"
                             Margin="50,10,50,0"
                             Clicked="saveMeal"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10">
                <Frame BackgroundColor="DeepPink"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   WidthRequest="15"
                   Margin="0,-30,0,-10"
                   BorderColor="Red"
                   CornerRadius="80">
                    <CI:CircleImage Source="https://cdn-icons-png.flaticon.com/512/3524/3524388.png" Aspect="AspectFit"/>
                </Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddMealFonk"/>
                </Frame.GestureRecognizers>
            </Frame>
            
            
        </StackLayout>
    </StackLayout>
</ContentPage>