proje 1 diet/proje 1 diet/profilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proje_1_diet.profilePage"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="LightBlue"></Frame>
            <Grid HeightRequest="200"
              BackgroundColor="LightBlue">
                <Image Aspect="AspectFill" Source="weeklybackground.png"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="200">
                    <Frame CornerRadius="200" HorizontalOptions="CenterAndExpand" Margin="5,-20,5,5" BackgroundColor="Transparent">
                        <CI:CircleImage WidthRequest="150"  BorderThickness="4" HeightRequest="150" Aspect="AspectFill" Source="harun.png" BackgroundColor="Transparent" BorderColor="Orange"/>
                    </Frame>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-50,20,0" Padding="18" HeightRequest="220" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="6" HorizontalOptions="CenterAndExpand">
                        <Label Text="Harun Beyter" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="(Senior Software Engineer)" FontSize="12" TextColor="#2c3e50" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="location.png" WidthRequest="10" HeightRequest="15" VerticalOptions="Center"/>
                            <Label Text="Beylikdüzü, İstanbul, Türkiye" TextColor="#34495e" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="yemek.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Height" TextColor="#2c3e50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="yemek.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Weight" TextColor="#2c3e50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="yemek.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Height" TextColor="#2c3e50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        
                    </Grid>
                </Grid>
            </Frame>
            <Frame Grid.Row="2" HasShadow="True" HeightRequest="265" CornerRadius="10" Margin="20" Padding="18" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Goal" FontSize="17" TextColor="#2C3E50"/>
                    <Label Grid.Row="1" Text="I am a dedicated person with a family of
                           four. I enjoy reading, and the knowledge and 
                           perspectischedule, and handle
                           many different tasks at once. This flexibility will help me 
                           in the classroom, where there are many different personalities
                                               and learning styles." FontSize="14" TextColor="#707070"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="3" HasShadow="True" HeightRequest="265" CornerRadius="10" Margin="20" Padding="18" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Goal" FontSize="17" TextColor="#2C3E50"/>
                    <Label Grid.Row="1" Text="I am a dedicated person with a family of
                           four. I enjoy reading, and the knowledge and 
                           perspective that my reading gives me has strengthened 
                           my teaching skills and presentation abilities. I 
                           have been successful at raising a family, and I attribute 
                           this success to my ability to plan, schedule, and handle
                           many different tasks at once. This flexibility will help me 
                           in the classroom, where there are many different personalities
                                               and learning styles." FontSize="14" TextColor="#707070"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>